{
  "result": [
    {
      "CODIGO_NCM": "01012100",
      "EX": "0",
      "TIPO": "0",
      "NACIONAL_FEDERAL": "22",
      "IMPORT_FEDERAL": "12",
      "ESTADUAL": "4",
      "MUNICIPAL": "10",
      "INICIO_VIGENCIA": "01-01-2019",
      "FIM_VIGENCIA": "12-12-2019",
      "CHAVE": "DDP7",
      "VERSAO": "19.B",
      "FONTE": "-",
      "DESC_UF": "SP"
    },
    {
      "CODIGO_NCM": "01012100",
      "EX": "0",
      "TIPO": "0",
      "NACIONAL_FEDERAL": "22",
      "IMPORT_FEDERAL": "12",
      "ESTADUAL": "4",
      "MUNICIPAL": "10",
      "INICIO_VIGENCIA": "01-01-2019",
      "FIM_VIGENCIA": "12-12-2019",
      "CHAVE": "DDP7",
      "VERSAO": "19.B",
      "FONTE": "-",
      "DESC_UF": "SP"
    },
    {
      "CODIGO_NCM": "01012100",
      "EX": "0",
      "TIPO": "0",
      "NACIONAL_FEDERAL": "22",
      "IMPORT_FEDERAL": "12",
      "ESTADUAL": "4",
      "MUNICIPAL": "10",
      "INICIO_VIGENCIA": "01-01-2019",
      "FIM_VIGENCIA": "12-12-2019",
      "CHAVE": "DDP7",
      "VERSAO": "19.B",
      "FONTE": "-",
      "DESC_UF": "SP"
    }
  ]
}